<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Rendering HTML with Drupal: Past, Present and Future</title>

    <meta name="author" content="Steve Persch">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="palantir/palantir.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->


    <style type="text/css">

    ul.inline {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    ul.inline li {
      display: inline;
    }

    div.horiz-columns {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-wrap: nowrap;
    }
    div.horiz-columns.two-col > div,
    div.horiz-columns.two-col > ul {
      width: 50%;
    }

    ul.horiz-list {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-wrap: nowrap;
      list-style-type: none;
    }
    ul.horiz-list > li > h3 {
      text-align: center;
    }

    .horiz-columns.centered {
      align-items: center;
    }

    .reveal ul > ul {
      margin-top: 2em;
    }

    img.screencap {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    img.architecture-diagram {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    .reveal .highlight {
      color: #9fc855;
    }

    .reveal h2 + h3 {
      color: #9fc855;
    }

    table.decision-chart {
      width: 100%;
      border-collapse: collapse;
    }

    table.decision-chart,
    table.decision-chart td,
    table.decision-chart th {
      border: 1px solid #9fc855;
      padding-left: 1em;
      text-align: left;
    }

    table.decision-chart th {
      color: #9fc855;
    }

    table.decision-chart td {
      font-size: 0.6em;
    }

    img.casestudy {
      /*width: 50%;*/
      /*max-height: 400px;*/
      max-width: 400px;
    }


    </style>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1>Rendering HTML with Drupal: Past, Present and Future</h1>
            <p>
              <small>Presented by <a href="http://www.stevepersch.com/">Steve Persch</a> (<a href="http://twitter.com/stevector">@stevector</a>)</small>
            </p>
          </section>
          <section>
            <h2>Steve Persch</h2>
            <p>Senior Engineer and Team Lead at <a href="http://palantir.net/">Palantir.net</a></p>
            <p><a href="http://twitter.com/stevector">@stevector</a> on Twitter</p>
          </section>
        </section>



        <section id="past">

          <section>
            <h2>"Sustainable Theming"</h2>
            <blockquote>“Generally the best way to achieve that goal is to rely heavily on CSS rather than HTML markup for laying out a page, and not hand-crafting every template for its specific use case; as soon as that specific use case changes, the template no longer makes sense.”</blockquote>
            <p><small><a href="http://drupalwatchdog.com/volume-1/issue-2/stacking-drupal">Larry "Crell" Garfield in Drupal Watchdog in 2011</a></small></p>

          </section>

          <section>
            <img src="assets/theme-system.png" alt="The flow chart of Drupal's terrible theme system flow" />
            <p><small><a href="http://john.albin.net/drupal/arrays-of-doom">Thanks John</a></small></p>
          </section>

          <section>
            <img src="assets/PRI_6.jpg" alt="The Public Radio International site shown on different devices" />
            <p><small><a href="http://palantir.net/experience/public-radio-international">Public Radio International</a></small></p>
            <aside class="notes">
              <p>Responsive Design made it near impossible to say with a straight face, "I designed a website" when you made a static picture of the site in Photoshop. You're not done designing until you show how the site behaves on representative set of devices. For the time being, the only way to do that is by working in the actual medium of HTML and CSS.</p>
            </aside>
          </section>





        </section>














        <section id="final">
          <div>
            <h2>Steve Persch</h2>
            <p><a href="http://www.palantir.net/">Palantir.net</a></p>
            <q>Let's make something good together</q>
            <p>Keep tabs on our work at <a href="http://twitter.com/Palantir">@Palantir</a></p>
            <p><a href="http://www.palantir.net/badcamp2014">For more information</a></p>
          </div>
        </section>
      </div>
    </div>

    <footer class="palantir-logo">
      <a href="http://www.palantir.net/"><img src="palantir/palantirnet-logo-4c-reversed.svg" alt="Palantir.net logo" height="37" /></a>
    </footer>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>
